{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjLogsRabbitMQApiToSQLServerContext": "Server=DESKTOP-V1AUI59\\SQLEXPRESS;Database=ProjLogsRabbitMQApiToSQLServerContext-01dd8304-63ca-4b23-9bef-c3eebccce873;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}